#install couchdb from web
use bnb as username and pswd during installation 

after installation complete, go to        http://127.0.0.1:5984/_utils/
use bnb as username and pswd
verify installation by clicking on the TICK icon
create new db called ty
(make sure its public by removing all members and roles)

exec code and check site  #



install.packages('sofa')
#devtools::install_github("ropensci/sofa")
library('sofa')
#create connection object
x<-Cushion$new()
#to check whether object created
x$ping()
#create database ty
db_create(x,dbname = 'ty')
db_list(x)
#create json doc
doc1<-'{"rollno":"01","name":"ABC","GRADE":"A"}'
doc_create(x,doc1,dbname = "ty",docid = "a_1")
doc2<-'{"rollno":"02","name":"PQR","GRADE":"A"}'
doc_create(x,doc2,dbname = "ty",docid = "a_2")
doc3<-'{"rollno":"03","name":"xyz","GRADE":"B","REMARK":"PASS"}'
doc_create(x,doc3,dbname = "ty",docid = "a_3")
#CHANGES FEED
db_changes(x,"ty")
#search for id > null so all docs will display
db_query(x,dbname = "ty",
 selector = list('_id'=list('$gt'=NULL)))$docs
#search for students with grade is A
db_query(x,dbname = "ty",selector = list(GRADE="A"))$docs
#search for students with remark =pass
db_query(x,dbname = "ty",selector = list(REMARK="PASS"))$docs
#return only certain fields where rollno>2
db_query(x,dbname = "ty",selector = list(rollno=list('$gt'='02')),fields=c("name","GRADE"))$docs
#convert the result of a query into a data frame using jsonlite
library("jsonlite")
res<-db_query(x,dbname = "ty",selector = list('_id'=list('$gt'=NULL)),fields=c("name","rollno","GRADE","REMARK"),as="json")
#display json doc
fromJSON(res)$docs



#DELETE Documents 
doc_delete(x,dbname = "ty",docid = "a_2")
doc_get(x,dbname = "ty",docid = "a_2")



#EXECUTE TILL HERE THEN CHECK SITE FOR rev="" OF EACH DOCS

#UPDATE docs
doc2<-'{"name":"Sdrink","beer":"TEST","note":"yummy","note2":"yay"}'
doc_update(x,dbname = "ty",doc=doc2,docid="a_3",rev = "#copy from site")



doc3<-'{"rollno":"01","name":"UZMA","GRADE":"A"}'
doc_update(x,dbname = "ty",doc=doc3,docid = "a_1",rev = "#copy from site")
